ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ test.trigan.emailgen.ApplicationKt.module ]
    }
}

emailgen {
    domain = revevol.it
}
