ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            test.trigan.emailgen.ApplicationKt.coreModule,
            test.trigan.emailgen.EmailGeneratorModuleKt.emailGeneratorModule
        ]
    }
}

emailgen {
    domain = revevol.it
}
